.articles-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.95);
}

.articles{
    width: 1180px;
    height: 873px;
    text-align: center;
    }
.articles-title h1{
    margin-top: 76px;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    /* line-height: 56px; */
    color: #1B2157;
    text-align: center;
    margin-bottom: 26px;
}
.articles-title p{
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #1B1924;
    margin-bottom: 20px;
}

.articles-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
}
.articles-single-card{
    width: 324px;
    height: 510px;
    background: #FFF9F4;
    border-radius: 15px;
    border-radius: 10px;
    padding: 10px;
}
.articles-single-card img{
    width: 304px;
    height: 197px;
    border-radius: 25px;
}
.articles-single-card .title{
    font-weight: bold;
    margin: 15px;
    font-size: 22px;
    line-height: 26px;
}
.articles-single-card button{
    background: #D6DEED;
    border-radius: 20px;
    padding: 15px 25px;
    font-size: 18px;
    font-weight: bold;
    line-height: 21px;
    color: #242533;
    border: 0;
    cursor: pointer;
}
.articles-single-card hr{ 
    width: 290px;
    height: 0px;
    border: 1px solid #8D8282;
}

.author{
    width: 290px;
    height: 67px;
    background: #FFFFFF;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.author img{
    width: 49px;
    height: 48px;
    border-radius: 25px;
}
.authorName{
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    margin: auto;
}
.authorCategory{
    font-size: 16px;
    line-height: 19px;
    margin: auto;
}
.articles .all-articles-btn{
    background: #11969E;
    border-radius: 20px;
    border: 0;
    font-weight: bold;
    font-size: 20px;
    color: #FFFFFF;
    padding: 15px 25px;
    cursor: pointer;
    margin: 30px 0;
}

@media screen and (max-width:600px){
    .articles-card{
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        grid-gap: 20px;
    }
    .articles-single-card{
        width: 100%;
    }
}