.consulting-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 249, 244, 0.95);
}

.consulting{
    width: 1180px;
    height: 577px;
    text-align: center;
    }
.consulting-title h1{
    margin-top: 76px;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    /* line-height: 56px; */
    color: #1B2157;
    text-align: center;
    margin-bottom: 36px;
}
.consulting-title p{
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #1B1924;
    margin-bottom: 36px;
}

.consulting-card{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
}
.consulting-single-card{
    width: 141px;
    height: 107px;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 10px;
}
.consulting-single-card img{
    width: 48px;
    height: 48px;
    border-radius: 25px;
    margin-top: 6px;
}
.consulting-single-card .title{
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    margin: 15px;
}